{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 site year patch dst age area water fsc stsc stsl ssc psc msn fsn\
1 2000 1 1 70 0.25 0.1 5 2.15 2.15 0.03 0 0.16 1.14\
1 2000 2 1 70 0.25 0.1 5 2.15 2.15 0.03 0 0.16 1.14\
1 2000 3 1 70 0.25 0.1 5 2.15 2.15 0.03 0 0.16 1.14\
1 2000 4 1 70 0.25 0.1 5 2.15 2.15 0.03 0 0.16 1.14\
}